# cimtools

./: LICENSE  README.md  build.gradle
core/src/com/zachsoft/cimconvert/: CimConverter.java
desktop/: build.gradle
desktop/src/com/zachsoft/cimconvert/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
